# store-management

./: LICENSE  README.md  build-images.sh  compose.yaml  pom.xml
.github/workflows/: maven-test.yml  product_service_test_and_build.yml
common/: pom.xml
compose/: compose-kafka.yaml  compose-kong.yaml  compose-observability.yaml  compose.yaml
compose/config/: loki-config.yaml  prometheus.yaml
compose/config/grafana/provisioning/dashboards/: dashboards.yaml
compose/config/grafana/provisioning/dashboards/json/: logging.json
compose/config/grafana/provisioning/datasources/: datasources.yaml
compose/config/otel-collector/: otel-collector.yaml
compose/config/prometheus/: prometheus.yaml
compose/config/tempo/: tempo.yaml
gitops/argocd/: application.yaml
gitops/argocd/apps/: product-service-application.yaml
gitops/product-service/base/: deployment.yaml  service.yaml
gitops/product-service/overlays/prod/: kustomization.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ciocmih/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ciocmih/inventoryservice/controller/: InventoryController.java  req.http
inventory-service/src/main/java/com/ciocmih/inventoryservice/controller/requests/: add-product-inventory.http  get-product-inventory.http
inventory-service/src/main/java/com/ciocmih/inventoryservice/exception/: ProductNotFoundException.java
inventory-service/src/main/java/com/ciocmih/inventoryservice/model/: Item.java
inventory-service/src/main/java/com/ciocmih/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ciocmih/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  data.sql  logback-spring.xml
inventory-service/src/test/java/com/ciocmih/inventoryservice/: InventoryServiceApplicationTest.java
inventory-service/src/test/java/com/ciocmih/inventoryservice/integration/: InventoryControllerTest.java
order-service/: pom.xml
order-service/src/main/java/com/ciocmih/orderservice/: OrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/ciocmih/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ciocmih/productservice/clients/: InventoryClient.java
product-service/src/main/java/com/ciocmih/productservice/config/: AppConfig.java  ProductDataLoader.java
product-service/src/main/java/com/ciocmih/productservice/controller/: ProductController.java
product-service/src/main/java/com/ciocmih/productservice/dto/: ApiPageableResponse.java  ApiResponse.java
product-service/src/main/java/com/ciocmih/productservice/dto/product/: CreateProductDTO.java  UpdateProductDTO.java
product-service/src/main/java/com/ciocmih/productservice/exception/: DuplicateProductException.java  ErrorResponse.java  ExceptionController.java  ExceptionMessages.java  ProductNotFoundException.java
product-service/src/main/java/com/ciocmih/productservice/logging/: LoggingAspect.java  TraceIdFilter.java
product-service/src/main/java/com/ciocmih/productservice/model/: Product.java
product-service/src/main/java/com/ciocmih/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ciocmih/productservice/security/: SecurityConfiguration.java
product-service/src/main/java/com/ciocmih/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/com/ciocmih/productservice/: ProductServiceTest.java
product-service/src/test/java/com/ciocmih/productservice/integration/: ProductControllerTest.java  SecurityConfigurationTest.java
product-service/src/test/resources/: application.yml
src/main/java/com/ciocmih/store_management/: StoreManagementApplication.java
src/main/java/com/ciocmih/store_management/config/: ProductDataLoader.java
src/main/java/com/ciocmih/store_management/controller/: ProductController.java
src/main/java/com/ciocmih/store_management/dto/: ApiPageableResponse.java  ApiResponse.java  CreateProductDTO.java  UpdateProductDTO.java
src/main/java/com/ciocmih/store_management/dto/product/: CreateProductDTO.java  UpdateProductDTO.java
src/main/java/com/ciocmih/store_management/exception/: DuplicateProductException.java  ErrorResponse.java  ExceptionController.java  ExceptionMessages.java  ProductNotFoundException.java
src/main/java/com/ciocmih/store_management/logging/: LoggingAspect.java  TraceIdFilter.java
src/main/java/com/ciocmih/store_management/model/: Product.java
src/main/java/com/ciocmih/store_management/repository/: ProductRepository.java
src/main/java/com/ciocmih/store_management/security/: SecurityConfiguration.java
src/main/java/com/ciocmih/store_management/service/: ProductService.java
src/main/resources/: application.yml  data.sql
src/main/resources/data/: products.json
src/test/java/com/ciocmih/store_management/: StoreManagementApplicationTests.java
src/test/java/com/ciocmih/store_management/integration/: ProductControllerTest.java  SecurityConfigurationTest.java
src/test/resources/: application.yml
